= EM-Proxy

EventMachine Proxy DSL for writing high-performance transparent / intercepting proxies in Ruby.

- Slides from RailsConf 2009: http://bit.ly/D7oWB
- GoGaRuCo notes & Slides: http://www.igvita.com/2009/04/20/ruby-proxies-for-scale-and-monitoring/

== Getting started

  # install & configure gemcutter repos
  gem update --system
  gem install gemcutter
  gem tumble

  gem install em-proxy

  irb:0> require 'em-proxy'

== Simple port forwarding proxy

    Proxy.start(:host => "0.0.0.0", :port => 80, :debug => true) do |conn|
      conn.server :srv, :host => "127.0.0.1", :port => 81

      # modify / process request stream
      conn.on_data do |data|
        p [:on_data, data]
        data
      end

      # modify / process response stream
      conn.on_response do |backend, resp|
        p [:on_response, backend, resp]
        resp
      end

      # termination logic
      conn.on_finish do |backend, name|
        p [:on_finish, name]

        # terminate connection (in duplex mode, you can terminate when prod is done)
        unbind if backend == :srv
      end
    end

For more examples see the /examples directory.
- SMTP Spam Filtering
- Duplicating traffic
- Selective forwarding
- Beanstalkd interceptor
- etc.

A schema-free MySQL proof of concept, via an EM-Proxy server:
- http://www.igvita.com/2010/03/01/schema-free-mysql-vs-nosql/
- Code in examples/schemaless-mysql

== License

(The MIT License)

Copyright (c) 2010 Ilya Grigorik

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
